spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

server.port=8080

################### DataSource Configuration ##########################
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.url=jdbc:sqlserver://DESKTOP-47USPHT/SQLEXPRESS;database=crmsystem
#spring.datasource.username=sa
#spring.datasource.password=WIN72007@NAZAr
#spring.datasource.sqlScriptEncoding=UTF-8
#spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;

################### Hibernate Configuration ##########################
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#MySQL DIALECT
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.datasource.url=jdbc:sqlserver://localhost;database=crmsystem
spring.datasource.username=sa
spring.datasource.password=WIN72007@NAZAr
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
